<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando...</title>
    <style>
        body {
            background-image: url(brazil-153889_1280.png);
            background-size: 400px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }

        header > nav > a {
            border-style: solid;
            border-color: black;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Truth is HERE</h1>
        <nav>
            <a href="#">UM</a>
            <a href="#">DOIS</a>
            <a href="#">TRES</a>
            <a href="#">QUATRO</a>
            <a href="#">CINCO</a>
        </nav>
    </header>
    <main>
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dolorem vel commodi ipsum enim et ad, repudiandae laudantium earum, accusantium iure minus aliquam cum laboriosam obcaecati? Voluptates voluptas nisi suscipit maxime mollitia a possimus maiores minus magnam, dolorum ratione consequatur eligendi quia cum quam culpa porro fugiat! Ullam atque eligendi dolorum assumenda magnam tenetur quia cupiditate? Mollitia eaque saepe dolorum laudantium officiis impedit. Mollitia excepturi dignissimos expedita vero dolorem est esse unde a quam accusamus consequatur, tenetur repellendus magni ullam nihil odio quo error fugiat temporibus voluptates accusantium alias? Rerum accusantium earum recusandae beatae quam ut. Vitae explicabo praesentium eius.</p>
            </body>
        </article>
    </main>
</html>